# Cosmetic_Recommend_ChatBot_Project

./: README.md
LuLuChat/app/: build.gradle
LuLuChat/app/src/androidTest/java/com/example/lululab/: ExampleInstrumentedTest.java
LuLuChat/app/src/main/: AndroidManifest.xml
LuLuChat/app/src/main/java/com/example/lululab/: ChatActivity.java  DeleteMessageTask.java  DeleteProductTask.java  DictionaryActivity.java  FetchFavoriteProductsTask.java  LoginActivity.java  MainActivity.java  (+8 more)
LuLuChat/app/src/main/res/anim/: shake_animation.xml
LuLuChat/app/src/main/res/drawable/: baseline_keyboard_double_arrow_right_24.xml  baseline_list_24.xml  baseline_menu_book_24.xml  baseline_photo_camera_24.xml  baseline_school_24.xml  box.xml  box_error.xml  box_typing.xml  button.xml  button_click.xml  button_default.xml  ic_send.xml  originaltextview_order.xml  spinner_border.xml  textview_border.xml  wave.xml
LuLuChat/app/src/main/res/layout/: activity_chat.xml  activity_dictionary.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_select.xml  activity_signup.xml  button.xml  chat_item.xml  custom_spinner.xml  list_item_message.xml  list_item_product.xml  product_item.xml
LuLuChat/app/src/main/res/mipmap-anydpi-v26/: ic_lululab_auncher.xml
LuLuChat/app/src/main/res/raw/: cosmetic.csv  user.json  users.json
LuLuChat/app/src/main/res/values/: colors.xml  ic_lululab_auncher_background.xml  strings.xml  styles.xml  themes.xml
LuLuChat/app/src/main/res/values-night/: themes.xml
LuLuChat/app/src/main/res/values-v31/: themes.xml
LuLuChat/app/src/main/res/xml/: network_security_config.xml
(+8 files in other folders)
